<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Iury Boniolo" />
        <title>Currículo Iury Boniolo</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Iury Chaves Boniolo OLiveira</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiencias</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certificados</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Iury Chaves
                        <span class="text-primary">Boniolo OLiveira</span>
                    </h1>
                    <div class="subheading mb-5">
                        Rua Rio Novo do Sul 01 · Arlindo Vilaschi, Viana, ES · (27) 99661-4243 ·
                        <a href="mailto:iurycbo@gmail.com">iurycbo@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Tenho experiência no setor Administrativo e Financeiro, além da área tecnológica, com isso viso o crescimento das empresa que represento, sempre presando a alta qualidade e eficiência no trablaho</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/iury-boniolo-7a1640237/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/IuryBoniolo"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/iury_boniolo/?hl=af"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/iury.chaves.92"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiência</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Analista Administrativo e Financeiro</h3>
                            <div class="subheading mb-3">Garra Distribuidora</div>
                            <p>Levo um serviço de excelência no controle do administrativo e financeiro da empresa, fazendo com que nos 2 últimos anos houvesse um crescimento exponecial da empresa dobrando o faturamento anual e levando cada vez mais a empresa à exelência</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Maio 2017 - Present</span></div>
                    </div>
                </section>
                <hr class="m-0" />
                    
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educação</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universidade Vila Velha - UVV</h3>
                            <div class="subheading mb-3">Bacharel</div>
                            <div>Ciência da Computação</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Cursando</span></div>
                    </div>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="flex-grow-1">
                                    <h3 class="mb-0">Fisk</h3>
                                    <div class="subheading mb-3">Lingua Estrangeira - Inglês</div>
                                </div>
                                <div class="flex-shrink-0"><span class="text-primary">Cursando</span></div>
                            </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">E.E.E.F.M Teófilo Paulino</h3>
                            <div class="subheading mb-3">Ensino Médio</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro 2018 - Dezembro 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                   
                    <div class="subheading mb-3">Competências </div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Organização de Fluxo de caixa, documentações e emissão de NFe
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Apuração do perfil Financeiro de Clientes
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Controle de Estoque e Fluxos de Trabalho
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Elaboração de relatórios e acompanhamentos trimestrais
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interesses</h2>
                    <p>Curso Ciência da Computação e também Inglês na rede Fisk, e pretendo trabalhar no mercado de programação, mas também possuo experiência em relações interpessoais</p>
                    <p class="mb-0">Além disso sou fã do Fisiculturismo, treino e acompanho o esporte, também sigo diversas séries do gênero ficção científica, e passo grande parte do meu tempo me aprimorando na área da programação, principalmente na linguagem Python</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certificados</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Informática Essencial – Microlins 2015
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Programa de Iniciação Científica (PIC) - E.E.E.F.M Teófilo Paulino 2017
                       
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
